[all]
octo 	 ansible_host=192.168.254.253 ip=192.168.254.253 kube_network_plugin=flannel bootstrap_os=centos download_run_once=False ansible_user='centos'

[kube-master]
octo 	 

[etcd]
octo	 

[kube-node]
octo 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
octo

[kube-ingress]
 octo

