DISTROS=(debian centos)
EXTRAS=(
  'kube_network_plugin=calico {"kubeadm_enabled":true}'
  'kube_network_plugin=canal {"kubeadm_enabled":true}'
  'kube_network_plugin=cilium {"kubeadm_enabled":true}'
  'kube_network_plugin=flannel {"kubeadm_enabled":true}'
  'kube_network_plugin=weave {"kubeadm_enabled":true}'
)
