---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: sabnzbd-deployment
   labels:
     app: sabnzbd
 spec:
   replicas: 1
   selector:
      matchLabels:
        app: sabnzbd
   template:
     metadata:
       labels:
         app: sabnzbd
 
     spec:
      containers:
         - name: sabnzbd
           image: sabnzbd/sabnzbd:latest
           env:
           - name: SABNZBD_UID
             value: "1001"
           - name: SABNZBD_GID
             value: "1001"
           - name: TZ
             value: "America/Sao_Paulo"
           volumeMounts:
             - mountPath: /datadir
               name: sabnzbd-config
             - mountPath: /media
               name: sabnzbd-downloads
      volumes:
        - name: sabnzbd-config
          persistentVolumeClaim:
            claimName: nzb-config
        - name: sabnzbd-downloads
          hostPath:
            path: /nfs/p2p/
